// display: inline-flex //
.inline-flexbox() {
  // 2009 spec
  display: -webkit-box;
  display: -moz-box;
  display: -ms-box;
  display: -o-box;
  display: box;
  // new spec
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flex;
  display: -o-inline-flex;
  display: -inline-flex;
}
// display: flex //
.flexbox() {
  // 2009 spec
  display: -webkit-box;
  display: -moz-box;
  display: -ms-box;
  display: -o-box;
  display: box;

  // tweener
  display: -webkit-flexbox;
  display: -moz-flexbox;
  display: -ms-flexbox;
  display: -o-flexbox;
  display: flexbox;

  // new spec
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}

// flex //
.flex(@flex) {
  -webkit-box-flex: @flex;
  -moz-box-flex: @flex;
  -ms-box-flex: @flex;
  -o-box-flex: @flex;
  box-flex: @flex;
  -webkit-flex: @flex;
  -moz-flex: @flex;
  -ms-flex: @flex;
  -o-flex: @flex;
  flex: @flex;
}

// flex-direction //
.flex-direction(@direction) when (@direction = row) {
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -ms-box-orient: horizontal;
  -o-box-orient: horizontal;
  box-orient: horizontal;
}
.flex-direction(@direction) when (@direction = row-reverse) {
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -ms-box-orient: horizontal;
  -o-box-orient: horizontal;
  box-orient: horizontal;
  -webkit-box-direction: reverse;
  -moz-box-direction: reverse;
  -ms-box-direction: reverse;
  -o-box-direction: reverse;
  box-direction: reverse;
}
.flex-direction(@direction) when (@direction = column) {
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-box-orient: vertical;
  -o-box-orient: vertical;
  box-orient: vertical;
}
.flex-direction(@direction) when (@direction = column-reverse) {
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-box-orient: vertical;
  -o-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: reverse;
  -moz-box-direction: reverse;
  -ms-box-direction: reverse;
  -o-box-direction: reverse;
  box-direction: reverse;
}
.flex-direction(@direction) {
  -webkit-flex-direction: @direction;
  -moz-flex-direction: @direction;
  -ms-flex-direction: @direction;
  -o-flex-direction: @direction;
  flex-direction: @direction;
}

// order //
.order(@order) {
  -webkit-box-ordinal-group: @order + 1;
  -moz-box-ordinal-group: @order + 1;
  -ms-box-ordinal-group: @order + 1;
  -o-box-ordinal-group: @order + 1;
  box-ordinal-group: @order + 1;
  -webkit-order: @order;
  -moz-order: @order;
  -ms-order: @order;
  -o-order: @order;
  order: @order;
}

// flex-wrap //

// 2009 property is box-lines
// single == nowrap
// multiple == wrap
// no equivalent to wrap-reverse
// initial = single

.flex-wrap(@wrap-method) when (@wrap-method = wrap) {
  -webkit-lines: multiple;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -ms-box-lines: multiple;
  -o-box-lines: multiple;
  box-lines: multiple;
}

//box lines doesn't have wrap reverse, so use box-direction
.flex-wrap(@wrap-method) when (@wrap-method = wrap-reverse) {
  -webkit-lines: multiple;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -ms-box-lines: multiple;
  -o-box-lines: multiple;
  box-lines: multiple;
  -webkit-box-direction: reverse;
  -moz-box-direction: reverse;
  -ms-box-direction: reverse;
  -o-box-direction: reverse;
  box-direction: reverse;
}

.flex-wrap(@wrap-method) when (@wrap-method = nowrap) {
  -webkit-lines: single;
  -webkit-box-lines: single;
  -moz-box-lines: single;
  -ms-box-lines: single;
  -o-box-lines: single;
  box-lines: single;
}

// 2011 spec is flex-wrap instead of box-lines
// nowrap = single line LTR
// wrap = multiple lines LTR
// wrap-reverse = multiple lines, reversed children LTR
// initial = nowrap
// not inherited by default; spec inherit to force it

.flex-wrap(@wrap-method) {
  -webkit-flex-wrap: @wrap-method;
  -moz-flex-wrap: @wrap-method;
  -ms-flex-wrap: @wrap-method;
  -o-flex-wrap: @wrap-method;
  flex-wrap: @wrap-method;
}

// justify content: property;
// flex-start
// flex-end
// center
// space-between
// space-around: NOT AVAILABLE FOR OLD SYNTAX (safari, firefox, old chrome)

.justify-content(@justify-method) when (@justify-method = flex-start) {
  -webkit-justify-content: start;
  -moz-box-pack: start;
  -ms-flex-pack: start;
}

.justify-content(@justify-method) when (@justify-method = flex-end) {
  -webkit-box-pack: end;
  -moz-box-pack: end;
  -ms-flex-pack: end;
}

.justify-content(@justify-method) when (@justify-method = space-between) {
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
}

.justify-content(@justify-method) {
  -webkit-box-pack: @justify-method;
  -moz-box-pack: @justify-method;
  -ms-flex-pack: @justify-method;

  -webkit-justify-content: @justify-method;
  -moz-justify-content: @justify-method;
  -ms-justify-content: @justify-method;
  -o-justify-content: @justify-method;
  justify-content: @justify-method;
}

// align-items: property;
// flex-start
// flex-end
// center
// baseline
// stretch

.align-items(@align-method) when (@align-method = flex-start) {
  -webkit-box-align: start;
  -moz-box-align: start;
  -ms-flex-align: start;
}

.align-items(@align-method) when (@align-method = flex-end) {
  -webkit-box-align: end;
  -moz-box-align: end;
  -ms-flex-align: end;
}

.align-items(@align-method) {
  -webkit-box-align: @align-method;
  -moz-box-align: @align-method;
  -ms-flex-align: @align-method;
  
  -webkit-align-items: @align-method;
  -moz-align-items: @align-method;
  -ms-align-items: @align-method;
  -o-align-items: @align-method;
  align-items: @align-method;
}

// align-self: property;
// auto
// flex-start
// flex-end
// center
// baseline
// stretch
// NOT AVAILABLE FOR OLD SYNTAX (safari, firefox, old chrome)

.align-self(@align-method) when (@align-method = flex-start) {
  -ms-flex-item-align: start;
}

.align-self(@align-method) when (@align-method = flex-end) {
  -ms-flex-item-align: end;
}

.align-self(@align-method) {
  -webkit-box-align: @align-method;
  -moz-box-align: @align-method;
  -ms-flex-item-align: @align-method;
  
  -webkit-align-self: @align-method;
  -moz-align-self: @align-method;
  -ms-align-self: @align-method;
  -o-align-self: @align-method;
  align-self: @align-method;
}

// align-content: property;
// flex-start
// flex-end
// center
// space-between
// space-around
// stretch
// NOT AVAILABLE FOR OLD SYNTAX (safari, firefox, old chrome)

.align-content(@align-method) when (@align-method = flex-start) {
  -ms-flex-line-pack: start;
}

.align-content(@align-method) when (@align-method = flex-end) {
  -ms-flex-line-pack: end;
}

.align-content(@align-method) when (@align-method = space-between) {
  -ms-flex-line-pack: justify;
}

.align-content(@align-method) when (@align-method = space-around) {
  -ms-flex-line-pack: distribute;
}

.align-content(@align-method) {
  -ms-flex-line-pack: @align-method;
  
  -webkit-align-content: @align-method;
  -moz-align-content: @align-method;
  -ms-align-content: @align-method;
  -o-align-content: @align-method;
  align-content: @align-method;
}
